<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpellingBee.exe" version="1.0.0.0" publicKeyToken="18c3f27904e51c36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpellingBee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpellingBee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpellingBee.exe" size="10224">
      <assemblyIdentity name="SpellingBee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/uWxQST2RJc6QpQQtJUZ5rV7YK9fvzTIUDJJF4QT72E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SpellingBee.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV\erica.stockwell-alpe" issuerKeyHash="4fb45f9a2b3c50f5e877fb82b3451adf3efa8aa1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>19tCHLlGgFyzcxLnK3f43LM+awWr4yDgOPQzttcblgc=</DigestValue></Reference></SignedInfo><SignatureValue>HPcyK3rLoo0a5LGJJ+Bz/MVx7WDUion4MNcjtPIHKavIYg4A2jgIdYJUI9Mdzj1K+QYQV1Eq8Cc+P01Cr7Mo3TSi8c39tzlM+unhYcGL6kJRBZ01nx4ChHfRuJcMP/M9zuijbwXJNNhKy0Nqsmu3YUEB3ZdhZj0qFbdeYIT2fKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Tjr1OZx9rdR5M4wnfJ8//+UVzNXUAwEL+3R/S6h7V0UhfIaZYSPkq2YwCiXJf3MNVmFblR+DqXPdhd3nplahGdmk6hydH9tSISGOZRLtpvzieznGDU+yt9hzC5PxIrC7X0PWktAKxAAGCgXqPRJKLpAdRgWZ068dZSQ0dnlKL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07961bd7b633f438e020e3ab056b3eb3dcf8772be71273b35c8046b91c42dbd7" Description="" Url=""><as:assemblyIdentity name="SpellingBee.exe" version="1.0.0.0" publicKeyToken="18c3f27904e51c36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV\erica.stockwell-alpe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8bEJ3tf4KCD3abB8ND/LosnYl4fPSvTDUhi5ub5jCXU=</DigestValue></Reference></SignedInfo><SignatureValue>GPTd+YiPkOB43ZD1sEFlj4WB7XA23GA6s9MbG/9cnNIuGINIU9dFs2UCZI+OMZ1GkQasia/I67H4a7sKF/LExE38NhGBiKhms1jTgVxvb0kKICRAQmm2CM7GrP6v6GYCnquz26IGci302gQYA/yztkTnjJOd3P2bnXFgsnS6hos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Tjr1OZx9rdR5M4wnfJ8//+UVzNXUAwEL+3R/S6h7V0UhfIaZYSPkq2YwCiXJf3MNVmFblR+DqXPdhd3nplahGdmk6hydH9tSISGOZRLtpvzieznGDU+yt9hzC5PxIrC7X0PWktAKxAAGCgXqPRJKLpAdRgWZ068dZSQ0dnlKL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQOy/7o4ptEbNASqaQBdSKyTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFYAXABlAHIAaQBjAGEALgBzAHQAbwBjAGsAdwBlAGwAbAAtAGEAbABwAGUwHhcNMjIwMTA3MjMzMjQ5WhcNMjMwMTA4MDUzMjQ5WjA7MTkwNwYDVQQDHjAARABFAFYAXABlAHIAaQBjAGEALgBzAHQAbwBjAGsAdwBlAGwAbAAtAGEAbABwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOU469Tmcfa3UeTOMJ3yfP//lFczV1AMBC/t0f0uoe1dFIXyGmWEj5KtmMAolyX9zDVZhW5Ufg6lz3YXd56ZWoRnZpOocnR/bUiEhjmUS7ab84ns5xg1PsrfYcwuT8SKwu19D1pLQCsQABgoF6j0SSi6QHUYFmdOvHWUkNHZ5Si9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzRlYtF9h2T0je6mbkTvgrR5jw6H5TvB8kEJEpKHINEsdLmY5tnWXM319vU/Ym1uTm6l/bI5bJbK5jQfuKW7MSdmL1NiIUfOt6mHPow4/8y5Ci/ZaePwdryXN/yDa9A1U9fbffqPVnDEfO+rEBQk2yo0U5P2+pwfhBAY+Ujlv5Nw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>